.vscode/settings.json (before)
{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    /* ======== english autocomplete ======== */
    "[markdown]": {
      "editor.quickSuggestions": {
        "other": true,
        "comments": true, // !!!
        "strings": true // !!!
      }
    },
    "editor.quickSuggestions": {
      "other": true,
      "comments": true, // !!!
      "strings": true // !!!
    },
    "cSpell.language": "en, en-US",
    /* ======== Python ======== */
    "[python]": {
      "editor.defaultFormatter": "ms-python.python",
    },
    "python.analysis.extraPaths": [
      "${workspaceRoot}/src"
    ],
    "python.formatting.provider": "black",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.completeFunctionParens": true,
    "python.languageServer": "Pylance",
    "python.testing.pytestArgs": [
      "tests"
    ],
    "python.linting.pylintEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.linting.pylintArgs": [
      "--disable=C0111,C0115,C0116, E0213"
    ],
    "python.terminal.activateEnvInCurrentTerminal": true
  }

.vscode/settings.json (after)
{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    /* ======== english autocomplete ======== */
    "[markdown]": {
      "editor.quickSuggestions": {
        "other": true,
        "comments": true, // !!!
        "strings": true // !!!
      }
    },
    "editor.quickSuggestions": {
      "other": true,
      "comments": true, // !!!
      "strings": true // !!!
    },
    "cSpell.language": "en, en-US",
    /* ======== Python ======== */
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
    },
    "python.analysis.extraPaths": [
      "${workspaceRoot}/src"
    ],
    "python.formatting.provider": "none",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.completeFunctionParens": true,
    "python.languageServer": "Pylance",
    "python.testing.pytestArgs": [
      "tests"
    ],
    "python.linting.pylintEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.linting.pylintArgs": [
      "--disable=C0111,C0115,C0116, E0213"
    ],
    "python.terminal.activateEnvInCurrentTerminal": true
  }

.vscode/settings.json (diff)
@@ -19,12 +19,12 @@
     "cSpell.language": "en, en-US",
     /* ======== Python ======== */
     "[python]": {
-      "editor.defaultFormatter": "ms-python.python",
+      "editor.defaultFormatter": "ms-python.black-formatter",
     },
     "python.analysis.extraPaths": [
       "${workspaceRoot}/src"
     ],
-    "python.formatting.provider": "black",
+    "python.formatting.provider": "none",
     "python.analysis.typeCheckingMode": "basic",
     "python.analysis.completeFunctionParens": true,
     "python.languageServer": "Pylance",
